# ACTIVE ADMIN DEPOT PAGE
Dashboardlink_xpath=//li[@id="dashboard"]/a
Productslink_xpath=//li[@id="products"]/a
Orderslink_xpath=//li[@id="orders"]/a
Userslink_xpath=//li[@id="users"]/a

# USERS SCREEN
Newuserbutton_xpath=//span[@class="action_item"]/a
Usernamefilter_xpath=//div[@id="q_username_input"]/select
Usernameinputbox_xpath=//input[@id="q_username"]
Emailfilter_xpath=//div[@id="q_email_input"]/select
Emailinputbox_xpath=//input[@id="q_email"]
Fromdatepicker_xpath=//div[@id="q_created_at_input"]/input[1]
Todatepicker_xpath=//div[@id="q_created_at_input"]/input[2]
Filterbutton_xpath=//div[@class="buttons"]/input[1]
ClearFilters_xpath=//div[@class="buttons"]/input[2]

# NEW USER SCREEN
Usernamelabel_xpath=//li[@id="user_username_input"]/label
Passwordlabel_xpath=//li[@id="user_password_input"]/label
Emaillabel_xpath=//li[@id="user_email_input"]/label
Createuserbutton_xpath=//input[@name="commit"]

# USERS SCREEN OUTPUT
Rowone_xpath=//table[@id="index_table_users"]/tbody/tr[1]

